{
  "name": "Ansa",
  "description": "Ansa",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Ansa Chrome Extension"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "oauth2": {
    "client_id": "658688834260-uukfm6t22muvbkav13di8ocdboa38mmo.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
  },
  "permissions": ["identity", "tabs", "storage"]
}
